# Use official Python slim image (safe for ML libs)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install only dashboard deps
RUN pip install --no-cache-dir streamlit pandas numpy matplotlib seaborn plotly kaleido python-dotenv joblib tqdm

# Copy dashboard code
COPY dashboard/ ./dashboard
COPY models/ ./models
COPY data/ ./data

# Expose Streamlit port
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
