# Use official Python slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install only backend deps (add your backend-specific ones if needed)
RUN pip install --no-cache-dir fastapi uvicorn psycopg2-binary redis requests

# Copy backend code
COPY backend/ ./backend

# Expose FastAPI port
EXPOSE 8000

# Command to run backend
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
